spring.datasource.url=jdbc:mysql://localhost:3306/VideoStream
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

jwt.secret=tmvideostreaming

jwt.accessTokenValidity=43200000
jwt.refreshTokenValidity=1200000

file.upload-dir=/home/prasanna/Videos

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=900MB
spring.servlet.multipart.max-request-size=900MB

logging.file.name=videostream/videostream.log

server.servlet.context-path=/videostream

